INFO: 2024-09-30 15:48:08,825: Data
INFO: 2024-09-30 15:48:08,840: Data shape (110527, 14)
INFO: 2024-09-30 15:48:08,874: Percentage of women: 0.653882342398853
INFO: 2024-09-30 15:48:08,901: Percentage of men: 0.346117657601147
ERROR: 2024-09-30 15:48:08,922: Data shape is incorrect!
INFO: 2024-09-30 15:48:17,674: Data
INFO: 2024-09-30 15:48:17,674: Data
INFO: 2024-09-30 15:48:17,689: Data shape (110527, 14)
INFO: 2024-09-30 15:48:17,689: Data shape (110527, 14)
INFO: 2024-09-30 15:48:17,716: Percentage of women: 0.653882342398853
INFO: 2024-09-30 15:48:17,716: Percentage of women: 0.653882342398853
INFO: 2024-09-30 15:48:17,746: Percentage of men: 0.346117657601147
INFO: 2024-09-30 15:48:17,746: Percentage of men: 0.346117657601147
ERROR: 2024-09-30 15:48:17,774: Data shape is incorrect!
ERROR: 2024-09-30 15:48:17,774: Data shape is incorrect!
